\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamentação Teórica}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Morfologia Matemática Binária}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:erosao}{{1}{2}{Morfologia Matemática Binária}{equation.1}{}}
\newlabel{eq:dilatacao}{{2}{2}{Morfologia Matemática Binária}{equation.2}{}}
\newlabel{eq:abertura_fechamento}{{3}{2}{Morfologia Matemática Binária}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Elemento Estruturante 3×3 e Redução a Portas Lógicas}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:ee}{{4}{2}{Elemento Estruturante 3×3 e Redução a Portas Lógicas}{equation.4}{}}
\newlabel{eq:max_or}{{5}{2}{Elemento Estruturante 3×3 e Redução a Portas Lógicas}{equation.5}{}}
\newlabel{eq:min_and}{{6}{3}{Elemento Estruturante 3×3 e Redução a Portas Lógicas}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Line Buffers e Janela Deslizante}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Padrão VGA e Temporização}{3}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Arquitetura Pipeline e Estágio de Bolha}{4}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Detecção de Bordas Morfológica}{4}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{eq:gradiente}{{7}{4}{Detecção de Bordas Morfológica}{equation.7}{}}
\newlabel{eq:borda_xor}{{8}{4}{Detecção de Bordas Morfológica}{equation.8}{}}
\newlabel{eq:borda_xor_central}{{9}{4}{Detecção de Bordas Morfológica}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodologia}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento Teórico}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Remoção de Ruído Sal e Pimenta por Morfologia}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análise da Janela Deslizante com Registradores de Deslocamento}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:janela}{{10}{7}{Análise da Janela Deslizante com Registradores de Deslocamento}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Latência do Pipeline e Sincronismo com VGA}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Detecção de Bordas: Implementação por XOR com Pixel Central}{7}{subsection.2.4}\protected@file@percent }
\newlabel{eq:out_borda}{{11}{7}{Detecção de Bordas: Implementação por XOR com Pixel Central}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento Prático}{8}{section.3}\protected@file@percent }
\newlabel{sec:pratico}{{3}{8}{Desenvolvimento Prático}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ambiente de Desenvolvimento}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificações do ambiente de desenvolvimento.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:ambiente}{{1}{8}{Especificações do ambiente de desenvolvimento}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estrutura Geral do Projeto e Diagrama de Blocos}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama BDF do módulo \textit  {top-level} \texttt  {vga\_filtro} no Quartus Prime, mostrando a interligação de todos os componentes do sistema.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:vga_filtro_bdf}{{1}{8}{Diagrama BDF do módulo \textit {top-level} \texttt {vga\_filtro} no Quartus Prime, mostrando a interligação de todos os componentes do sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Módulo \texttt  {rom} --- Memória da Imagem Binária}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama BDF do módulo \texttt  {rom} no Quartus Prime, evidenciando as entradas de clock e endereço e a saída de dado de 1 bit.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:rom_bdf}{{2}{9}{Diagrama BDF do módulo \texttt {rom} no Quartus Prime, evidenciando as entradas de clock e endereço e a saída de dado de 1 bit}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Módulo \texttt  {max\_min\_9bits} --- Cálculo de Máximo e Mínimo}{10}{subsection.3.4}\protected@file@percent }
\newlabel{lst:max_min}{{1}{10}{\texttt {max\_min\_9bits.v} --- Cálculo combinacional de máximo e mínimo sobre janela 3×3 binária}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {max\_min\_9bits.v} --- Cálculo combinacional de máximo e mínimo sobre janela 3×3 binária.}{10}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Módulo \texttt  {modulo\_sal\_e\_pimenta} --- Estágio de Pipeline Morfológico}{11}{subsection.3.5}\protected@file@percent }
\newlabel{lst:modulo_sp}{{2}{11}{\texttt {modulo\_sal\_e\_pimenta.v} --- Estágio de pipeline morfológico com line buffers e cálculo de máximo/mínimo}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {modulo\_sal\_e\_pimenta.v} --- Estágio de pipeline morfológico com line buffers e cálculo de máximo/mínimo.}{11}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instâncias do módulo \texttt  {modulo\_sal\_e\_pimenta} e suas funções no pipeline morfológico.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:instancias}{{2}{12}{Instâncias do módulo \texttt {modulo\_sal\_e\_pimenta} e suas funções no pipeline morfológico}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Módulo \texttt  {modulo\_borda} e \texttt  {edge\_detector\_3x3} --- Detector de Bordas (Parte 2)}{12}{subsection.3.6}\protected@file@percent }
\newlabel{lst:edge}{{3}{12}{\texttt {edge\_detector\_3x3.v} --- Detector de bordas combinacional por XOR com o pixel central}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {edge\_detector\_3x3.v} --- Detector de bordas combinacional por XOR com o pixel central.}{12}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Módulo \texttt  {mascara\_janela} --- Mascaramento da Região VGA}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Módulo \texttt  {mux\_img} --- Seleção de Imagem por Chave}{14}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Modos de visualização selecionáveis pelas chaves da placa DE1.}}{14}{table.3}\protected@file@percent }
\newlabel{tab:modos}{{3}{14}{Modos de visualização selecionáveis pelas chaves da placa DE1}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Módulo \textit  {Top-Level} \texttt  {vga\_filtro}}{14}{subsection.3.9}\protected@file@percent }
\newlabel{lst:top}{{4}{14}{\texttt {vga\_filtro.v} --- Módulo \textit {top-level} gerado pelo editor BDF do Quartus Prime}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {vga\_filtro.v} --- Módulo \textit  {top-level} gerado pelo editor BDF do Quartus Prime.}{14}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussão dos Resultados}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eficácia da Filtragem Morfológica}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem binária original com ruído sal e pimenta exibida no monitor VGA (\texttt  {SW[1:0] = 00}). Pixels espúrios brancos e pretos são claramente visíveis distribuídos pela imagem.}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:img_ruido}{{3}{18}{Imagem binária original com ruído sal e pimenta exibida no monitor VGA (\texttt {SW[1:0] = 00}). Pixels espúrios brancos e pretos são claramente visíveis distribuídos pela imagem}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem binária após filtragem morfológica pela sequência abertura + fechamento (\texttt  {SW[1:0] = 01}). O ruído sal e pimenta foi removido com preservação das estruturas originais.}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:img_filtrada}{{4}{19}{Imagem binária após filtragem morfológica pela sequência abertura + fechamento (\texttt {SW[1:0] = 01}). O ruído sal e pimenta foi removido com preservação das estruturas originais}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sincronismo entre Pipeline e Varredura VGA}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Seleção de Visualização por Chaves}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Detector de Bordas (Parte 2)}{20}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado da detecção de bordas morfológica sobre a imagem filtrada, exibido no monitor VGA (\texttt  {SW[1] = 1}). Bordas de 1 pixel de espessura delineiam os contornos das regiões binárias sem contaminação por ruído.}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:img_bordas}{{5}{20}{Resultado da detecção de bordas morfológica sobre a imagem filtrada, exibido no monitor VGA (\texttt {SW[1] = 1}). Bordas de 1 pixel de espessura delineiam os contornos das regiões binárias sem contaminação por ruído}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Demonstração em Vídeo}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{21}{section.5}\protected@file@percent }
\bibcite{embarcados1}{1}
\bibcite{embarcados2}{2}
\bibcite{pcmag_vga}{3}
\bibcite{gonzalez}{4}
\bibcite{serra}{5}
\bibcite{quartus}{6}
\bibcite{roteiro5}{7}
\bibcite{patterson}{8}
\bibcite{thomas}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referências Bibliográficas}{22}{section.6}\protected@file@percent }
\gdef \@abspage@last{23}
