\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}%
\contentsline {section}{\numberline {3}Fundamentação Teórica}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}O Jogo da Vida de Conway: Origem e Contexto}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Regras do Jogo da Vida}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Padrões Notáveis}{5}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Representação do Jogo como Matriz e Lógica de Atualização}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Considerações sobre as Bordas}{5}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Controle de Velocidade: Divisão de Clock}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Interface VGA e Mapeamento para Exibição}{6}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}O Padrão VGA}{6}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Temporização VGA 640×480 @ 60 Hz}{7}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Mapeamento da Grade para a Tela VGA}{7}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Implementação}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Visão Geral da Arquitetura}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Módulo Top-Level: \texttt {vga\_filtro}}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Módulo \texttt {clock\_divider}}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Módulo \texttt {gol\_grid}}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Módulo \texttt {gol\_display}}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Módulo \texttt {VGA\_SYNC}}{12}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Módulo \texttt {rom}}{13}{subsection.4.7}%
\contentsline {section}{\numberline {5}Resultados}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Síntese e Utilização de Recursos}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Simulação e Validação Visual}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Análise dos Resultados}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusão}{16}{section.6}%
