/* Quartus Prime Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Ign)
		Device PartName(5CSXFC6D6F31) MfrSpec(OpMask(0) FullPath("C:/Users/791386/Documents/Arquitetura/projetos_quartus/vga/output_files/vga_filtro.sof"));
	P ActionCode(Cfg)
		Device PartName(5CSXFC6D6F31) Path("C:/Users/791386/Documents/Arquitetura/projetos_quartus/vga/output_files/") File("vga_filtro.sof") MfrSpec(OpMask(1));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
